{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist/electron",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["electron/**/*", "src/types/**/*"]
}
